# otplogin-morris

./: .project  PagoEfectivo.rtf  approbe.pub  approbe4.pub  approbe5  approbe5.pub  {approbefinal}  {approbejunio}  {approbejunio}.pub
Cognito/: dependency-reduced-pom.xml  pom.xml
Cognito/src/main/java/co/approbe/dto/: CognitoDto.java  DataCognitoDto.java  ResponseCognitoDto.java  ValidationCognitoDto.java
Cognito/src/main/java/co/approbe/identityvalidation/: CognitoHandler.java
Cognito/src/main/java/co/approbe/model/: KeyCognito.java
Cognito/src/main/java/co/approbe/service/: CognitoService.java
Cognito/src/test/java/com/amazonaws/lambda/demo/: LoginTest.java
Commons/: dependency-reduced-pom.xml  pom.xml
Commons/src/main/java/co/approbe/commons/dto/: AES256.java  CashAllocationDto.java  CashPaymentDto.java  CreditDto.java  CuestionarioDto.java  CustomerDto.java  CustomerEvidenteDto.java  DateFilterDto.java  DispersionSummaryDto.java  DocumentDto.java  OtpDto.java  OtpValidationDto.java  PaymentSplitDto.java  PreguntaDto.java  QuestionarieDto.java  RespuestaDto.java  ResultSignature.java  RtaCuestionarioDto.java  TypeInformationDto.java  Util.java  ValidationStrategyDto.java
Commons/src/main/java/co/approbe/commons/model/: AuthData.java  CashPayment.java  CashPaymentSplit.java  ClientOtpToken.java  Credit.java  CustomerBnpl.java  ErrorCashPayment.java  Profile.java  UserCredentials.java
Core/: dependency-reduced-pom.xml  pom.xml
Core/src/main/java/co/approbe/core/: LambdaFunctionHandler.java
Core/src/main/java/co/approbe/core/dto/: BalanceDetailDto.java  BorrowerStatusDto.java  BreakdownDto.java  CalculationDate.java  CoreAdapterDto.java  CreditDto.java  DetailsPaymentsdto.java  DueDataDto.java  InformationDto.java  LoanDto.java  LoanStatusDto.java  LoanSummaryDto.java  Loan_allocation_dto.java  PaymentAllocationDto.java  PaymentDto.java  PaymentSummaryDto.java  PaymentsClientCredit.java  PaymentsDto.java  SummaryDto.java  TokenCoreDto.java
Core/src/main/java/co/approbe/core/model/: TokenCore.java
Core/src/main/java/co/approbe/core/service/: CreditService.java
Core/src/test/java/co/approbe/core/: GetBorrowerStatusTest.java  GetTokenTest.java  SetCreditTest.java  SetPaymentTest.java  SetTokenTest.java  TestUtils.java
clientcredits/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
clientcredits/src/main/java/co/approbe/clientcredits/: LambdaFunctionHandler.java
clientcredits/src/main/java/co/approbe/clientcredits/service/: BackOfficeService.java  ClientCreditsService.java  PaymentService.java  UserCredentialsService.java
clientcredits/src/test/java/co/approbe/clientcredits/: GetCasheeryCashCollectionTest.java  GetClientPendingDispersionTest.java  GetTotalsCasheeryCashCollectionTest.java  SetPaymentTest.java  TestClientCredits.java  TestContext.java
co.approbe.core/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
co.approbe.core/src/main/java/co/approbe/core/: LambdaFunctionHandler.java
co.approbe.core/src/main/java/co/approbe/core/dao/: Credit.java
co.approbe.core/src/main/java/co/approbe/core/dto/: Env.java  Request.java
co.approbe.core/src/test/java/co/approbe/core/: TestContext.java  TestUtils.java
co.approbe.powwi.transaction/: .project  dependency-reduced-pom.xml  pom.xml
co.approbe.powwi.transaction/src/main/java/co/approbe/powwi/transaction/: AWSV4Auth.java  AcreditarDeposito.java  Env.java  LambdaFunctionHandler.java
iac/: approbe  approbe4  package-lock.json  {approbefinal}.pub
iac/lib/: cdk-stack.ts
otplogin/: .project  dependency-reduced-pom.xml  pom.xml
otplogin/src/main/java/co/approbe/model/: BodyMessage.java
otplogin/src/main/java/co/approbe/otplogin/: LambdaFunctionHandler.java
otplogin/src/test/java/co/approbe/otplogin/: LambdaFunctionHandlerTest.java  TestContext.java  TestSendOtpCustomer.java  TestSendOtpUser.java  TestValidateOtpAndBringCreditsClient.java
paymentCreate/: .project  README.html  dependency-reduced-pom.xml  pom.xml
transactions.core/: .project  dependency-reduced-pom.xml  pom.xml
transactions.core/src/main/java/transactions/core/: LambdaFunctionHandler.java
transactions.core/src/main/java/transactions/core/adapter/: AdapterPaymentMethod.java  BnplImpl.java  IBnpl.java  IP2p.java  IUpdateCore.java  IWallet.java  P2pImpl.java  WalletImpl.java
transactions.core/src/main/java/transactions/core/dao/: Credit.java  Customerbnpl.java  Data.java  GeneralInformation.java  Payments.java  SuccessfulStatusQueries.java  TransactionErrorLogs.java
transactions.core/src/main/java/transactions/core/dto/: BasicProperties.java  CreditDto.java  CreditTransaction.java  Env.java  Message.java  PaymentEvent.java  PaymentTransaction.java  RMQEvent.java  Request.java  RequestP2p.java  ResponseKordev.java
transactions.core/src/main/java/transactions/core/services/: CoreService.java
transactions.core/src/main/java/transactions/core/strategy/: BnplPayment.java  IPaymentsMethod.java  P2pPayment.java  SelectPaymentsMethod.java  WalletPayment.java
transactions.core/src/test/java/payments/core/: TestContext.java  TestUtils.java
(+60 files in other folders)
